#Config file for backup, restore, and prune scripts

#Location for backup directory in system
back_loc=/mnt/Backup

#Jail that has treehash and aws cli installed
back_jail="Backup"

#Location for backup directory inside backup jail
jail_back_loc=/backup

#Name of S3 Glacier vault
vaultname="vault_here"

#Log file location in system
backup_log="/var/log/backup.log"

#Location for uploaded file hashes
hash_loc=$back_loc/hash

#Size of parts for multipart upload (Increase size to have less individual uploads)
#size cannot be larger than 4G
#example: 50K 100M 1G
partsize="128M"

#How many days to keep backups locally before deletion
prunedays=30
